Algoritmo presentación
	//Comando escribir me ayuda a imprimir un mensaje 
	//en terminal
	//comand write to help to a terminal massage
	Escribir "-- PRESENTEMONOS--"
	Escribir "¿Tu nombre es?"
	Leer nombre
	Escribir "Tu nombre es: ", nombre
	Escribir "¿Tu apellido es?"
	Leer nombre
	Escribir "Tu apellido es: ", nombre
	Escribir "¿Tu hobby es?"
	Leer nombre
	Escribir "Tu hobby es: ", nombre
	Escribir "¿En que año naciste?"
	Leer anio 
	Escribir "Tu edad es: ", (2025 - anio)
	//Otra manera de procesar datos 
	//Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	Leer numeroFavorito
	//Representamos el numero favorito como variable
	//We use the favorite number
	Escribir "El numero favorito es: ", numeroFavorito
FinAlgoritmo
